# kotlidin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/kotlidin/: AbstractEntity.kt  Collections.kt  DemoApplication.kt  EntityExtensions.kt  KotlidinConverters.kt  KotlidinIcon.kt  KotlidinIcons.kt  KotlidinUI.kt  Loggable.kt  MultiLineFormat.kt  Person.kt  PersonRepository.kt  PrettySqlFormat.kt  ServletInitializer.kt  VaadinExtensions.kt
src/main/kotlin/pl/kotlidin/model/: AbstractEntity.kt  Person.kt  PersonRepository.kt
src/main/kotlin/pl/kotlidin/p6spy/format/: CompactFormat.kt  CompactPrettyFormat.kt  MultiLineFormat.kt  PrettyFormat.kt
src/main/kotlin/pl/kotlidin/p6spy/logger/: StatementOnlyStdoutLogger.kt
src/main/resources/: application.properties  spy.properties
src/test/kotlin/pl/kotlidin/: DemoApplicationTests.kt
